spring.application.name=fb
server.port=9090
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#create,create-drop, none, update

##
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
##
###Data Source
spring.datasource.url = jdbc:h2:file:D:/H2DB/advJAVA
spring.datasource.username=sa
spring.datasource.password=
##
### HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikarSMSServices

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console